[33mcommit 121a54009da329776709baccd92b5be7911b1316[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Wed Oct 4 22:45:23 2023 +0200

    Ajout video

[33mcommit 086c2f42ee08960100caa2790839c74da039a97d[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Wed Oct 4 22:03:29 2023 +0200

    Ajout video

[33mcommit 3774b55097b5f271170fd1b094e9718fcaf0745f[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Wed Oct 4 21:46:57 2023 +0200

    Ajout video

[33mcommit 8cec4163ccb785682cbc123cfa3e802b1cbd0b15[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Wed Sep 27 23:38:10 2023 +0200

    Ajout composant video

[33mcommit b36f3e56204a142be259c37f34b976b590080b20[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Thu Aug 3 08:26:08 2023 +0200

    Modification accueil et page contact

[33mcommit eb7fe6415c7ad58ac0a8cd674cdd2ec06e003e80[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Wed Aug 2 08:51:30 2023 +0200

    Implémentation page contact

[33mcommit 77f5994753e550c92cb5bb72553b3559f361185b[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Tue Aug 1 15:24:32 2023 +0200

    Integration footer

[33mcommit 1bbf571fc7c30d4094c5502338c0cfd65a1ec6eb[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Mon Jul 31 10:08:50 2023 +0200

    Ajout composants visuels

[33mcommit 07c0661616b289f0055408ff231ff48df34beab4[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Fri Jul 28 09:06:16 2023 +0200

    Changements graphiques

[33mcommit ce9292945769b5cc98b4e7adc22eb8154bf45e69[m
Author: JulienBoileau <julien.boilleau.01@gmail.com>
Date:   Thu Jul 27 13:20:34 2023 +0200

    Premier commit
